# ecom_customer

./: bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/gradleScript/: dependencies.gradle
app/src/androidTest/java/com/flexy/customer/ufly/: ExampleInstrumentedTest.java
app/src/androidTest/java/customer/delivX/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: live_status.json
app/src/main/java/com/customer/fivecanale/: ApplicationManager.java  SelectItem.java  UiThread.kt  package-info.java
app/src/main/java/com/customer/fivecanale/addmoney/: AddMoneyViewModel.java  EcomAddMoneyActivity.java  package-info.java
app/src/main/java/com/customer/fivecanale/addresslist/: AddressListAdapter.java  SavedAddressListActivity.java  SavedAddressListViewModel.java  SavedAddressUiAction.java  package-info.java
app/src/main/java/com/customer/fivecanale/allbrands/: AllBrandsActivity.java  AllBrandsAdapter.java  AllBrandsViewModel.java  package-info.java
app/src/main/java/com/customer/fivecanale/allcategory/: AllCategoryActivity.java  AllCategoryUiActions.java  AllCategoryViewModel.java  CategoryAdapter.java  CategoryBrandAdapter.java  SubCategoryAdapter.java  package-info.java
app/src/main/java/com/customer/fivecanale/alldetails/: AllDetailsActivity.java  AllDetailsAdapter.java  AllDetailsViewModel.java  package-info.java
app/src/main/java/com/customer/fivecanale/allreviews/: AllReviewsActivity.java  AllReviewsViewModel.java  ReviewImgClick.java  package-info.java
app/src/main/java/com/customer/fivecanale/boarding/: package-info.java
app/src/main/java/com/customer/fivecanale/cancelorder/: CancelOrderOrProductActivity.java  CancelOrderOrProductViewModel.java  CancelOrderUiAction.java  package-info.java
app/src/main/java/com/customer/fivecanale/cart/: EcomCartActivity.java  EcomCartDaggerModule.java  package-info.java
app/src/main/java/com/customer/fivecanale/category/: CatViewMoreViewModel.java  CategoryUiActions.java  CategoryViewMoreActivity.java  (+2 more)
app/src/main/res/anim/: rotate_image_backward.xml  rotate_image_forward.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: active_dot.xml  add_background.xml  address_non_active_delete.xml  address_type_background.xml  all_cadetblue_bag.xml  all_eastbay_selected_state.xml  all_hide_password.xml  all_right_arrow.xml  all_ripple_selector.xml  all_show_password.xml  alto_circle.xml  app_color_fill_bg.xml  bay_color_border.xml  black_circle.xml  black_dash_line.xml  button_bag.xml  button_bg_selector.xml  cadetblue_bag.xml  cadetblue_pdp_bag.xml  carticon_badge.xml  chambray_selected_state.xml  check_box_selector_color.xml  circle_shape_hippie_green.xml  circle_shape_orange.xml  circle_shape_red.xml  circle_shimmer_background.xml  color_alto_bag.xml  color_heather_bag.xml  custom_checkbox.xml  custom_progressbar.xml  custom_progressbar_coral_red.xml  custom_progressbar_orange.xml  dash_line.xml  dash_line_border.xml  dialog_inset.xml  down_arrow_svg.xml  eastbay_selected_state.xml  eastbay_selector_bag.xml  ecom_all_categories.xml  ecom_cart_icon_blue.xml  (+138 more)
app/src/main/res/layout/: action_bar.xml  activity_all_brands.xml  activity_all_category.xml  activity_all_details.xml  activity_all_reviews.xml  activity_cancel_order_or_product.xml  activity_cat_view_more.xml  activity_category.xml  activity_change_lang.xml  activity_chatting.xml  activity_ecom_add_money.xml  activity_ecom_cart.xml  activity_ecom_forgot_password.xml  activity_ecom_login.xml  activity_ecom_profile_details.xml  activity_ecom_sign_up.xml  activity_ecom_tracking.xml  activity_ecom_wallet.xml  activity_ecom_wishlist.xml  activity_help.xml  activity_history_order_detail.xml  activity_history_order_filter.xml  activity_history_product_detail.xml  activity_home.xml  activity_live_preview.xml  activity_notifications.xml  activity_payment_method.xml  activity_preview_image.xml  activity_product_details.xml  activity_product_filter.xml  activity_product_list.xml  activity_promo_codes.xml  activity_recently_viewed.xml  activity_refer_friend.xml  activity_review_product.xml  activity_save_address.xml  activity_saved_address_list.xml  activity_saved_cards.xml  activity_search_launcher.xml  activity_select_reason.xml  (+110 more)
app/src/main/res/menu/: ecom_menu_home.xml  item_reviews_menu.xml  menuhome.xml
app/src/main/res/raw/: client.crt  server.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_countries_code.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml
data/gradleScript/: dependencies.gradle
domain/: build.gradle
domain/gradleScript/: dependencies.gradle
domain/src/androidTest/java/com/customer/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/customer/domain/: DomainConstants.java  DomainUtil.java  UseCaseHandler.java  package-info.java
remote/: build.gradle
remote/gradleScript/: dependencies.gradle
remote/src/main/: AndroidManifest.xml
simplecrop/: build.gradle
simplecrop/src/main/: AndroidManifest.xml
simplecrop/src/main/res/layout/: cropimage.xml
simplecrop/src/main/res/values/: strings.xml
simplecrop/src/main/res/values-cs/: strings.xml
stripe/: build.gradle  server.properties
stripe/src/androidTest/java/com/appscrip/stripe/: ExampleInstrumentedTest.kt
stripe/src/main/: AndroidManifest.xml
stripe/src/main/java/com/appscrip/stripe/: AccountsDelegate.kt  Constants.kt  GooglePaySettings.kt  SSLCertificate.java  Settings.kt  StripePaymentIntentActivity.kt  UserAccounts.kt
stripe/src/main/res/drawable/: app_color_rect_ripple_effect.xml  cadet_blue_un_selected_rect.xml
stripe/src/main/res/layout/: activity_stripe.xml  layout_stripe_add_card.xml
stripe/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
stripe/src/test/java/com/appscrip/stripe/: ExampleUnitTest.kt
(+1245 files in other folders)
