import dependencies.Deps

buildscript {
    repositories {
/*
        maven { url 'https://maven.fabric.io/public' }
*/
    }

    dependencies {
/*
        classpath 'io.fabric.tools:gradle:1.28.1'
*/
    }

}

apply plugin: 'com.android.application'
/*
apply plugin: 'io.fabric'
*/
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: Deps.dependency
apply plugin: 'checkstyle'
apply from: "$rootDir/ktlint.gradle"
apply plugin: 'com.google.firebase.crashlytics'

repositories {
/*
    maven { url 'https://maven.fabric.io/public' }
*/
}


android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com"
        versionCode 11
        versionName "1.0.5"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resValue "string", "APP_ID", "com.customer.shoppd"
        buildConfigField "String", "BASEURL", "\"https://api.shoppd.net/v1/\""
        buildConfigField "String", "IDEAL_PAYMENT_URL", "\"https://idealpayments.flexyapp.com/\""
        buildConfigField "String", "GOOGLE_API_BASE_URL", "\"https://maps.googleapis.com\""
        buildConfigField "String", "API_KEY", "\"AIzaSyDGf_udaRl6sPx0jihHpOOgoEGXMNmEXN8\""
        buildConfigField "String", "S3_POOL_ID", "\"us-east-1:80dc21a9-89ba-4396-8f7f-45392f044bf0\""
        buildConfigField "String", "BUCKET_NAME", "\"shoppd\""
        buildConfigField "String", "DYNAMIC_LINK", "\"https://shopd.page.link/\""
        buildConfigField "String", "APP_LINK", "\"https://shoppd.net/\""
        buildConfigField "String", "AMAZON_END_POINT_LINK", "\"https://s3.eu-central-1.amazonaws.com/\""
        buildConfigField "String", "SIZE_CHART_URL", "\"https://website.shoppd.net/size-chart?cpid=\""
        resValue "string", "FACEBOOK_ID", "221469492493073"
        buildConfigField "int", "CACHETIME", "432000" // 5days
        buildConfigField "int", "STORE_TYPE", "0" // store type
        buildConfigField "int", "APP_STARTED_YEAR", "2019"
        buildConfigField "String", "TERMS_LINK", "\"https://shoppd.net/terms\""
        buildConfigField "String", "REFER_LINK", "\"https://play.google.com/store/apps/details?id=com.customer.shoppd\""
        buildConfigField "String", "PRIVACY_LINK", "\"https://shoppd.net/privacy\""
        buildConfigField "String", "MQTT_HOST", "\"websocket.shoppd.net\""
        buildConfigField "String", "MQTT_PORT", "\"2053\""
        buildConfigField "String", "MQTT_USERNAME", "\"shoppdVernMq\""
        buildConfigField "String", "MQTT_PASSWORD", "\"MvYt2hzTxwBU6eyj\""

    }
    buildTypes {
        release {
            applicationIdSuffix "customer.shoppd"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix "customer.shoppd"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        /*lintOptions {
            abortOnError false
            disable 'MissingTranslation'
        }*/

    }


    /* lintOptions {
         checkReleaseBuilds false
     }*/

    dataBinding {
        enabled = true
    }
    packagingOptions {

        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'AndroidManifest.xml'
        /* exclude 'lib/arm64-v8a/libcardioDecider.so'
         exclude 'lib/arm64-v8a/libcardioRecognizer.so'
         exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
         exclude 'lib/arm64-v8a/libopencv_core.so'
         exclude 'lib/arm64-v8a/libopencv_imgproc.so'*/
        exclude 'lib/armeabi/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
/*
                exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
*/
        exclude 'lib/mips/libcardioDecider.so'
        exclude 'lib/x86/libcardioDecider.so'
        exclude 'lib/x86/libcardioRecognizer.so'
        exclude 'lib/x86/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86/libopencv_core.so'
        exclude 'lib/x86/libopencv_imgproc.so'


        /*   exclude 'lib/x86_64/libcardioDecider.so'
           exclude 'lib/x86_64/libcardioRecognizer.so'
           exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
           exclude 'lib/x86_64/libopencv_core.so'
           exclude 'lib/x86_64/libopencv_imgproc.so'*/


/*

                exclude 'META-INF/ASL2.0'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE.txt'
                exclude 'AndroidManifest.xml'



                exclude 'lib/armeabi-v7a/libcardioDecider.so'
                exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
                exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
                exclude 'lib/armeabi-v7a/libopencv_core.so'
                exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
                exclude 'lib/armeabi-v7a/libclient.so'
                exclude 'lib/armeabi-v7a/libsqlite3.so'
                exclude 'lib/armeabi-v7a/libcbljavasqlitecustom.so'

                exclude 'lib/mips/libcardioDecider.so'
                exclude 'lib/mips/libcardioRecognizer.so'
                exclude 'lib/mips/libcardioRecognizer_tegra2.so'
                exclude 'lib/mips/libopencv_core.so'
                exclude 'lib/mips/libopencv_imgproc.so'
                exclude 'lib/mips/libclient.so'
                exclude 'lib/mips/libsqlite3.so'
                exclude 'lib/mips/libcbljavasqlitecustom.so'



                exclude 'lib/x86/libcardioDecider.so'
                exclude 'lib/x86/libcardioRecognizer.so'
                exclude 'lib/x86/libcardioRecognizer_tegra2.so'
                exclude 'lib/x86/libopencv_core.so'
                exclude 'lib/x86/libopencv_imgproc.so'
                exclude 'lib/x86/libclient.so'
                exclude 'lib/x86/libsqlite3.so'
                exclude 'lib/x86/libcbljavasqlitecustom.so'
*/

//                pickFirst "META-INF/stripe_release.kotlin_module"
        exclude 'META-INF/stripe_release.kotlin_module'

    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

checkstyle {
    configFile rootProject.file('commonFiles/codestyle/google_checks.xml')
    toolVersion = "8.4"
    showViolations true
    ignoreFailures false
}
task checkStyle(type: Checkstyle) {
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/BuildConfig.java'
    exclude '**/R.java'
    exclude '**/models/**'
    exclude '**/mData/**'
    exclude '**/test/**'
    exclude '**/androidTest/**'
    showViolations true
    classpath = files()
    reports {
        xml.enabled true
        html.enabled true
    }
}


apply plugin: 'com.google.gms.google-services'
