import dependencies.Deps

dependencies {

    implementation Deps.RxJava.rxjava2
    implementation Deps.RxJava.rxAndroid

    implementation Deps.Retrofit2.retrofit

    implementation Deps.Gson.gson

    implementation Deps.javax

    implementation project(Deps.Module.remote)
    implementation project(Deps.Module.cache)
    implementation project(Deps.Module.domain)

    //security
    implementation Deps.security
}