<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.customer.fivecanale.boarding.forgotpassword.EcomForgotPasswordActivity">

    <data>

        <variable
            name="viewModel"
            type="com.customer.fivecanale.boarding.forgotpassword.EcomForgotPasswordViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/clForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/allWhiteColor">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/fpAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/fpCollapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleGravity="center_vertical"
                app:contentScrim="@color/white"
                app:expandedTitleGravity="bottom"
                app:expandedTitleMarginBottom="@dimen/fifteen_dp"
                app:expandedTitleMarginStart="@dimen/twenty_dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@string/resetPasswordYourPhoneNum">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty_dp"
                    android:layout_marginTop="?attr/actionBarSize"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.5" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="@dimen/two_dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay">


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvSignUpScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvForGotPassDescText"
                    style="@style/Text.12sp.BlckApprox.poppins_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty_dp"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:text="@string/resetPasswordPhoneDecs"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clInputViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty_dp"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:layout_marginRight="@dimen/twenty_dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvForGotPassDescText">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clForGotPassPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twentyFive_dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiForGotPassPhoneNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ErrorMessage="@{viewModel.errorPhoneNum}"
                            android:hint="@string/allPhoneNumber"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ccpGetNumber"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etForGotPassPhoneNumber"
                                style="@style/Text.15sp.PrimaryTextColor.poppinsMedium"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:inputType="phone"
                                android:onTextChanged="@{viewModel::onTextChangePhoneNumber}"
                                android:paddingTop="@dimen/five_dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccpGetNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ccpDialog_showCloseIcon="true"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_autoDetectLanguage="true"
                            app:ccp_hintExampleNumber="false"
                            app:ccp_showNameCode="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/viewPhoneNum"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:background="@color/colorSilverChalice"
                        app:layout_constraintTop_toBottomOf="@+id/clForGotPassPhoneNumber"
                        tools:ignore="MissingConstraints" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/vgResetPassPhoneNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:constraint_referenced_ids="clForGotPassPhoneNumber,viewPhoneNum" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiForgotPassEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twenty_dp"
                        android:ErrorMessage="@{viewModel.errorEmailMsg}"
                        android:hint="@string/loginEmail"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etForgotPassEmail"
                            style="@style/Text.15sp.PrimaryTextColor.poppinsMedium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableStart="@drawable/all_user_email"
                            android:drawablePadding="@dimen/fifteen_dp"
                            android:inputType="textEmailAddress"
                            android:onTextChanged="@{viewModel::onUserEmailChanged}"
                            android:paddingTop="@dimen/ten_dp"
                            android:paddingBottom="@dimen/fifteen_dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/glResetPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.50" />

                    <include
                        android:id="@+id/forGotPassOtpViews"
                        layout="@layout/fp_otp_views"
                        android:visibility="gone"
                        bind:otpViewsModel="@{viewModel}" />

                    <include
                        android:id="@+id/forGotPassResetPass"
                        layout="@layout/fp_reset_password"
                        android:visibility="gone"
                        bind:resetPassViewsModel="@{viewModel}" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvForgotPass"
                    style="@style/Text.12dp.PrimaryTextColor.poppins_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty_dp"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/twentyFive_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:background="@drawable/ripple_selector"
                    android:btnEnabled="@{viewModel.btnEnabled}"
                    android:drawableEnd="@drawable/ic_arrow_icon"
                    android:drawablePadding="-30dp"
                    android:enabled="false"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onForgotButtonClicked()}"
                    android:paddingStart="@dimen/zero_dp"
                    android:paddingTop="@dimen/eight_dp"
                    android:paddingEnd="@dimen/five_dp"
                    android:paddingBottom="@dimen/eight_dp"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toBottomOf="@+id/clInputViews" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvResetPassCodeTxt"
                    style="@style/Text.13sp.BlackApprox.poppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/fourteen_dp"
                    android:text="@string/resetPasswordResendCodeIn"
                    app:layout_constraintEnd_toStartOf="@+id/tvResetPassResend"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvForgotPass"

                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvResetPassResend"
                    style="@style/Text.13sp.Red.poppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/five_dp"
                    android:layout_marginTop="@dimen/fourteen_dp"
                    android:onClick="@{() -> viewModel.onTextResendClicked()}"
                    android:text="@string/resend"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvResetPassCodeTxt"
                    app:layout_constraintTop_toBottomOf="@+id/tvForgotPass"

                    />


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/vgResetPassResend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="tvResetPassCodeTxt,tvResetPassResend" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <ProgressBar
            android:id="@+id/pbForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.progressVisible}" />

        <include
            android:id="@+id/successForGotPass"
            layout="@layout/success"
            android:visibility="gone"
            bind:successViewModel="@{viewModel}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>