<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.customer.fivecanale.addresslist.SavedAddressListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ErrorMsg="@{viewModel.mError}"
        android:background="@color/white">

        <include
            android:id="@+id/incHeader"
            layout="@layout/layout_back_arrow_btn_header"
            bind:listener="@{viewModel}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddAddress"
            style="@style/Text.14sp.colorWhite.regular"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/ten_dp"
            android:background="@drawable/app_color_rect_ripple_effect"
            android:text="@string/addAddress"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/rvAddressList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incHeader" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSavedAddresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.20sp.Black.PoppinsBold"
            android:text="@string/savedAddress"
            android:padding="@dimen/five_dp"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/ten_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/incHeader"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddAddress"
            style="@style/Text.14sp.colorAdd.PoppinsSemiBold"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:text="@string/addAddress"
            android:layout_marginTop="@dimen/seven_dp"
            android:paddingStart="@dimen/twenty_dp"
            android:layout_marginStart="@dimen/five_dp"
            android:paddingEnd="@dimen/twenty_dp"
            android:paddingTop="@dimen/ten_dp"
            android:paddingBottom="@dimen/ten_dp"
            android:background="@drawable/add_background"
            app:layout_constraintStart_toStartOf="@id/tvSavedAddresses"
            app:layout_constraintTop_toBottomOf="@id/tvSavedAddresses" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAddressList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:background="@color/alabaster"
            android:orientation="vertical"
            android:paddingBottom="@dimen/five_dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btnContinue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddAddress" />

        <androidx.appcompat.widget.AppCompatTextView
            android:visibility="@{viewModel.mIsEmpty}"
            android:layout_marginTop="@dimen/five_dp"
            style="@style/Text.16sp.Black.PoppinsMedium"
            android:text="@string/emptyAddressMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivEmptyAddress" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEmptyAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/address_empty"
            android:visibility="@{viewModel.mIsEmpty}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddAddress" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            style="@style/Text.14sp.colorWhite.regular"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:background="@drawable/app_color_rect_ripple_effect"
            android:text="@string/continueText"
            android:textAllCaps="false"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorRed"
            android:visibility="@{viewModel.progressVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>