<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="viewmodel"
            type="com.customer.fivecanale.allbrands.AllBrandsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAllBrands"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/incHeader"
            layout="@layout/layout_back_arrow_btn_header"
            bind:listener="@{viewmodel}" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etAllBrandsSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:background="@color/allLightGreyColor"
            android:drawableStart="@drawable/ecom_home_search"
            android:drawablePadding="@dimen/ten_dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/searchBrands"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/ten_dp"
            android:textColorHint="@color/allGreyColor"
            android:textSize="@dimen/thirteen_sp"
            app:layout_constraintTop_toBottomOf="@+id/incHeader" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllBrands"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAllBrandsSearch" />


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewmodel.progressVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
