<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.customer.fivecanale.landing.HomeModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.customer.fivecanale.landing.HomeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/clHomeContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toTopOf="@+id/bnvHome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"-->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnvHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorWhite"
                app:itemIconTint="@drawable/ecom_home_icons_color"
                app:labelVisibilityMode="unlabeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:menu="@menu/ecom_menu_home" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            layout="@layout/layout_custom_progress_bar"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:customHomeProgress="@{viewmodel}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
