<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="resetPassViewsModel"
            type="com.customer.fivecanale.boarding.forgotpassword.EcomForgotPasswordViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiForgotPassCurrentPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fifteen_dp"
            android:ErrorMessage="@{resetPassViewsModel.errorCurrentPassMsg}"
            android:hint="@string/forgotPasswordCurrentPass"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etForgotPassCurrentPass"
                style="@style/Text.15sp.PrimaryTextColor.poppinsMedium"
                clearOnFocusAndDispatch="@{() -> resetPassViewsModel.onCurrentPasswordFocus()}"
                hasFocus="@{() -> resetPassViewsModel.onCurrentPasswordHasFocus()}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/all_password"
                android:drawablePadding="@dimen/fifteen_dp"
                android:inputType="textPassword"
                android:onTextChanged="@{resetPassViewsModel::onCurrentPasswordChanged}"
                android:paddingTop="@dimen/ten_dp"
                android:paddingBottom="@dimen/fifteen_dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFpEyeCurrentPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:elevation="@dimen/ten_dp"
            android:onClick="@{() -> resetPassViewsModel.onEyeIconCurrentClicked()}"
            android:paddingStart="@dimen/zero_dp"
            android:paddingTop="@dimen/fifteen_dp"
            android:paddingEnd="@dimen/five_dp"
            android:paddingBottom="@dimen/fifteen_dp"
            android:visibility="@{resetPassViewsModel.currentPassWordShowIcon}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/all_show_password" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiForgotPassNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ErrorMessage="@{resetPassViewsModel.errorNewPassMsg}"
            android:hint="@string/forgotPasswordNewPass"
            app:layout_constraintTop_toBottomOf="@+id/tiForgotPassCurrentPass">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etForgotPassNewPass"
                style="@style/Text.15sp.PrimaryTextColor.poppinsMedium"
                clearOnFocusAndDispatch="@{() -> resetPassViewsModel.onNewPasswordFocus()}"
                hasFocus="@{() -> resetPassViewsModel.onNewPasswordHasFocus()}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/all_password"
                android:drawablePadding="@dimen/fifteen_dp"
                android:inputType="textPassword"
                android:onTextChanged="@{resetPassViewsModel::onNewPasswordChanged}"
                android:paddingTop="@dimen/ten_dp"
                android:paddingBottom="@dimen/fifteen_dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMinLengthPassword"
            style="@style/Text.12sp.AllGray.PoppinsReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/two_dp"
            android:paddingEnd="@dimen/two_dp"
            android:visibility="@{resetPassViewsModel.isMinPassVisible ? View.VISIBLE : View.INVISIBLE}"
            android:text="@string/minPasswordLength"
            app:layout_constraintStart_toStartOf="@id/tiForgotPassNewPass"
            app:layout_constraintTop_toBottomOf="@id/tiForgotPassNewPass"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFpEyeNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:elevation="@dimen/ten_dp"
            android:onClick="@{() -> resetPassViewsModel.onEyeIconClicked()}"
            android:paddingStart="@dimen/zero_dp"
            android:paddingTop="@dimen/fifteen_dp"
            android:paddingEnd="@dimen/five_dp"
            android:paddingBottom="@dimen/fifteen_dp"
            android:visibility="@{resetPassViewsModel.passWordShowIcon}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tiForgotPassCurrentPass"
            app:srcCompat="@drawable/all_show_password" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFpEyeRepeatNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirty_two_sp"
            android:elevation="@dimen/ten_dp"
            android:onClick="@{() -> resetPassViewsModel.onEyeRepeatPassIconClicked()}"
            android:paddingStart="@dimen/zero_dp"
            android:paddingTop="@dimen/fifteen_dp"
            android:paddingEnd="@dimen/five_dp"
            android:paddingBottom="@dimen/fifteen_dp"
            android:visibility="@{resetPassViewsModel.rePeatPassWordShowIcon}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tiForgotPassNewPass"
            app:srcCompat="@drawable/all_show_password" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiForgotPassRepeatNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_dp"
            android:ErrorMessage="@{resetPassViewsModel.errorRepeatPassMsg}"
            android:hint="@string/forgotPasswordRepeatNewPass"
            app:layout_constraintTop_toBottomOf="@+id/tiForgotPassNewPass">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etForgotPassRepeatNewPass"
                style="@style/Text.15sp.PrimaryTextColor.poppinsMedium"
                clearOnFocusAndDispatch="@{() -> resetPassViewsModel.onRepeatNewPasswordFocus()}"
                hasFocus="@{() -> resetPassViewsModel.onRepeatPasswordHasFocus()}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/all_password"
                android:drawablePadding="@dimen/fifteen_dp"
                android:inputType="textPassword"
                android:onTextChanged="@{resetPassViewsModel::onRepeatNewPasswordChanged}"
                android:paddingTop="@dimen/ten_dp"
                android:paddingBottom="@dimen/fifteen_dp" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>