<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.customer.fivecanale.landing.cartscreen.CartViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/allWhiteColor">

        <include
            android:id="@+id/includeCartHeader"
            layout="@layout/layout_cross_btn_header"
            bind:viewModel="@{viewModel}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            android:background="@color/allWhiteColor"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/clCartFooter"
            app:layout_constraintTop_toBottomOf="@+id/includeCartHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/allWhiteColor"
                android:paddingBottom="@dimen/thirtyFive_dp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCartDeliverTitle"
                    style="@style/Text.20sp.PoppinsSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:text="@string/deliverTo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCartDelAddress"
                    style="@style/Text.13sp.ApproxBlack.PoppinsLight"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/seven_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:text="@{viewModel.userAddress}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvCartDeliverName"
                    app:layout_constraintTop_toBottomOf="@+id/tvCartDeliverType" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCartDeliverName"
                    style="@style/Text.13sp.Black.PoppinsMedium"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:paddingEnd="@dimen/ten_dp"
                    android:text="@{viewModel.userName}"
                    android:visibility="@{viewModel.userNameVisibility ? View.VISIBLE : View.GONE }"
                    app:layout_constraintTop_toTopOf="@id/tvCartDeliverType"
                    app:layout_constraintBottom_toBottomOf="@id/tvCartDeliverType"
                    app:layout_constraintStart_toStartOf="@+id/tvCartDeliverTitle"
                    tools:text="Laxmi Nagar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCartDeliverType"
                    style="@style/Text.13sp.White.PoppinsSemiBold"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:background="@drawable/address_type_background"
                    android:ellipsize="end"
                    android:paddingStart="@dimen/ten_dp"
                    android:paddingTop="@dimen/two_dp"
                    android:paddingEnd="@dimen/ten_dp"
                    android:paddingBottom="@dimen/two_dp"
                    android:singleLine="true"
                    android:visibility="@{viewModel.userNameVisibility}"
                    app:layout_constraintTop_toBottomOf="@+id/tvCartDeliverTitle"
                    app:layout_constraintStart_toEndOf="@id/tvCartDeliverName"
                    tools:text="Home" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCartChangeAddress"
                    style="@style/Text.14sp.EastBay.PoppinsSemiBold"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:gravity="end"
                    android:onClick="@{() -> viewModel.addAddress()}"
                    android:text="@string/cartChange"
                    android:visibility="@{viewModel.changeVisible}"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCartDeliverTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/tvCartDeliverName"
                    app:layout_constraintTop_toTopOf="@+id/tvCartDeliverTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCartAddAddress"
                    style="@style/Text.13sp.SpeechBlue.PoppinsSemiBold"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:background="@drawable/square_round_silver_border"
                    android:onClick="@{() -> viewModel.changeAddress()}"
                    android:paddingStart="@dimen/ten_dp"
                    android:paddingTop="@dimen/eight_dp"
                    android:paddingEnd="@dimen/ten_dp"
                    android:paddingBottom="@dimen/eight_dp"
                    android:text="@string/cartAddAddress"
                    android:visibility="@{viewModel.addAddressVisible}"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCartDeliverTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvCartDeliverTitle" />


                <View
                    android:id="@+id/viewAddressDivider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/twentyFive_dp"
                    android:background="@color/colorProductBackground"
                    app:layout_constraintTop_toBottomOf="@+id/tvCartDelAddress" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/vgBillingAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="viewAddressDivider,tvCartBillingTitle,cbDeliveryAddress,tvCartBillingAddress,tvCartBillingName" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCartBillingTitle"
                    style="@style/Text.20sp.PoppinsSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:includeFontPadding="false"
                    android:text="@string/historyBillingAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbDeliveryAddress" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbDeliveryAddress"
                    style="@style/Text.13sp.black.poppinsReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/sameAsDeliveryAdress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewAddressDivider" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCartBillingAddress"
                    style="@style/Text.13sp.ApproxBlack.PoppinsLight"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:text="@{viewModel.billingUserAddress}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCartBillingName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCartBillingName"
                    style="@style/Text.13sp.Black.PoppinsMedium"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:text="@{viewModel.billingUserName}"
                    app:layout_constraintStart_toStartOf="@+id/tvCartBillingTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvCartBillingTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCartBilingAddressChange"
                    style="@style/Text.14sp.EastBay.PoppinsSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:gravity="end"
                    android:onClick="@{() -> viewModel.billingAddress()}"
                    android:text="@string/cartChange"
                    android:visibility="@{viewModel.billingAddVisible}"
                    app:layout_constraintBottom_toBottomOf="@+id/cbDeliveryAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cbDeliveryAddress" />

                <View
                    android:id="@+id/viewBillingAddDivider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/twentyFive_dp"
                    android:background="@color/colorProductBackground"
                    app:layout_constraintTop_toBottomOf="@+id/tvCartBillingAddress" />


                <View
                    android:id="@+id/viewCartItemBelow"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@color/allWhiteColor"
                    app:layout_constraintBottom_toTopOf="@+id/tvPayMentMethod"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvCartList" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPayMentMethod"
                    style="@style/Text.20sp.PoppinsSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/allWhiteColor"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/twenty_dp"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingEnd="@dimen/zero_dp"
                    android:paddingBottom="@dimen/ten_dp"
                    android:text="@string/payMentMethod"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/viewBillingAddDivider" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWallet"
                    style="@style/Text.14sp.PoppinsMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:background="@color/allWhiteColor"
                    android:drawablePadding="@dimen/twenty_dp"
                    android:paddingEnd="@dimen/zero_dp"
                    android:text="@string/wallet"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPayMentMethod" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWalletAmt"
                    style="@style/Text.14sp.PoppinsMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:paddingEnd="@dimen/zero_dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvWallet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvWallet"
                    tools:text="$ 2.35" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCardNumber"
                    style="@style/Text.14sp.PoppinsMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:includeFontPadding="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWallet"
                    tools:text="**** **** **** 4975" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCardNumberAmt"
                    style="@style/Text.14sp.PoppinsMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:includeFontPadding="false"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCardNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvCardNumber"
                    tools:text="$ 2.35" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCashOnDel"
                    style="@style/Text.14sp.PoppinsMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:background="@color/allWhiteColor"
                    android:text="@string/confirmOrderCashOnDel"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCardNumber" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPmChange"
                    style="@style/Text.14sp.EastBay.PoppinsSemiBold"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:gravity="end"
                    android:onClick="@{() -> viewModel.changePaymentMethod()}"
                    android:text="@string/cartChange"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPayMentMethod"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvPayMentMethod" />

                <View
                    android:id="@+id/viewCart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/two_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:background="@drawable/shadow_below"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCashOnDel" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/vgCardMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="tvCardNumber,tvCardNumberAmt" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/vgWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="tvWallet,tvWalletAmt" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCartList"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:background="@color/colorWhite"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/viewCart" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvApplyPromoCode"
                    style="@style/Text.20sp.PoppinsSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:background="@color/allWhiteColor"
                    android:includeFontPadding="false"
                    android:text="@string/applyPromoCode"
                    android:textAllCaps="true"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvCartList" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvClear"
                    style="@style/Text.14sp.EastBay.PoppinsSemiBold"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:gravity="end"
                    android:onClick="@{() -> viewModel.clearPromoCode()}"
                    android:text="@string/Clear"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/tvApplyPromoCode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvApplyPromoCode" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPromoCode"
                    style="@style/Text.14sp.PoppinsMedium"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:background="@drawable/rectangle_heap_green_bordered"
                    android:includeFontPadding="false"
                    android:onClick="@{() -> viewModel.promoCode()}"
                    android:paddingStart="@dimen/twenty_dp"
                    android:paddingLeft="@dimen/twenty_dp"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp"
                    android:text="@{viewModel.promoCodeError}"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/tvClear"
                    app:layout_constraintStart_toStartOf="@+id/tvApplyPromoCode"
                    app:layout_constraintTop_toBottomOf="@+id/tvApplyPromoCode"
                    tools:text="abiefy458" />

                <View
                    android:id="@+id/viewPromo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:background="@color/colorProductBackground"
                    app:layout_constraintTop_toBottomOf="@+id/tvPromoCode" />


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/vgApplyPromoCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="tvApplyPromoCode,tvClear,tvPromoCode,viewPromo" />

                <include
                    android:id="@+id/accoutingDetails"
                    layout="@layout/layout_accounting_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@color/allWhiteColor"
                    app:layout_constraintTop_toBottomOf="@+id/viewPromo" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCartFooter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty_five_dp"
            android:background="@color/white"
            android:elevation="@dimen/two_dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCartAmount"
                style="@style/Text.17sp.ApproxBlack.PoppinsBold"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty_dp"
                android:ellipsize="end"
                android:maxLength="12"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnPlaceOrder"
                tools:text="$ 44.33" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalAmt"
                style="@style/Text.12sp.BlckApprox.poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty_dp"
                android:text="@string/cartTotalAmt"
                app:layout_constraintBottom_toBottomOf="@+id/btnPlaceOrder"
                app:layout_constraintRight_toLeftOf="@+id/btnPlaceOrder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCartAmount" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPlaceOrder"
                style="@style/Text.12sp.White.PoppinsSemiBold"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirty_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginEnd="@dimen/twenty_dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:background="@drawable/app_color_rect_ripple_effect"
                android:onClick="@{() -> viewModel.placeOrder()}"
                android:text="@string/cartPlaceOrder"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCartAmount"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.cartAmtGroup}"
                app:constraint_referenced_ids="tvCartAmount,tvTotalAmt" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.progressVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEmptyCart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            android:background="@color/allWhiteColor"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeCartHeader">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCartEmptyTitle"
                style="@style/Text.19sp.PrimaryTextColor.poppins_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cartEmptyTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/success_tick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/tvCartEmptyTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/empty_cart"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDesc"
                style="@style/Text.15sp.BaseAppColor.poppinsMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fiftyFive_dp"
                android:layout_marginLeft="@dimen/fiftyFive_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginEnd="@dimen/fiftyFive_dp"
                android:layout_marginRight="@dimen/fiftyFive_dp"
                android:gravity="center"
                android:onClick="@{() -> viewModel.continueShopping()}"
                android:text="@string/cartContinueShopping"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCartEmptyTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <include
            android:id="@+id/successCheckOut"
            layout="@layout/success"
            android:visibility="gone"
            bind:cartViewModel="@{viewModel}" />


        <include
            layout="@layout/layout_custom_progress_bar"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:viewModel="@{viewModel}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
