<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clMain"
        android:paddingBottom="@dimen/fifteen_dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubSubCatName"
            style="@style/Text.13sp.Black.PoppinsSemiReg"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            tools:text="Vitae imperdiet"
            app:layout_constraintEnd_toStartOf="@+id/ivRightArrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fifteen_dp"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toBottomOf="@+id/tvSubSubCatName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSubSubCatName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>