<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginEnd="@dimen/twenty_dp"
        app:cardCornerRadius="@dimen/ten_dp"
        app:cardElevation="@dimen/two_dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/twenty_dp"
            android:paddingBottom="@dimen/twenty_dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineBeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/fifteen_dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/fifteen_dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                style="@style/Text.14sp.Black.PoppinsMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jose Wood"
                app:layout_constraintStart_toStartOf="@id/guideLineBeg"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddressType"
                style="@style/Text.10sp.Black.PoppinsRegular"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fifteen_dp"
                android:background="@color/wildSand"
                android:paddingStart="@dimen/ten_dp"
                android:paddingTop="@dimen/two_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:paddingBottom="@dimen/two_dp"
                android:text="Home"
                app:layout_constraintBottom_toBottomOf="@+id/tvName"
                app:layout_constraintStart_toEndOf="@+id/tvName"
                app:layout_constraintTop_toTopOf="@+id/tvName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProfileAddress"
                style="@style/Text.12sp.DoveGray.PoppinsReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8617 Mayert Tunnel, Luciefurt, Connecticut 98883, United States Minor"
                app:layout_constraintStart_toStartOf="@id/guideLineBeg"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPhNum"
                style="@style/Text.12sp.Black.PoppinsReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/four_dp"
                android:text="+91-9876543210"
                app:layout_constraintStart_toStartOf="@id/guideLineBeg"
                app:layout_constraintTop_toBottomOf="@+id/tvProfileAddress" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMakeDefault"
                style="@style/Text.12sp.AppColor.PoppinsReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:background="@drawable/rect_app_color"
                android:text="@string/make_default"
                app:layout_constraintStart_toStartOf="@id/guideLineBeg"
                app:layout_constraintTop_toBottomOf="@+id/tvPhNum" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddressDefault"
                style="@style/Text.11sp.HippieGreen.PoppinsMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_dp"
                android:text="@string/defaultAddress"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/guideLineBeg"
                app:layout_constraintTop_toBottomOf="@+id/tvPhNum" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDeleteAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="@dimen/one_dp"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/five_dp"
                app:srcCompat="@drawable/ic_delete" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEditAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/eighteen_dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="@dimen/one_dp"
                app:layout_constraintEnd_toStartOf="@+id/ivDeleteAddress"
                app:layout_constraintTop_toTopOf="@+id/ivDeleteAddress"
                app:layout_constraintBottom_toBottomOf="@+id/ivDeleteAddress"
                app:srcCompat="@drawable/ic_edit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
