<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/fifteen_dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProductRating"
            style="@style/Text.12sp.White.PoppinsRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:background="@color/colorProductBackgroundDetails"
            android:drawableEnd="@drawable/pdp_rating_start"
            android:drawablePadding="@dimen/seven_dp"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/ten_dp"
            android:paddingTop="@dimen/three_dp"
            android:paddingEnd="@dimen/eight_dp"
            android:paddingBottom="@dimen/three_dp"
            android:text="4.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReviewTitle"
            style="@style/Text.16sp.Nero.PoppinsMedium"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/fifteen_dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvProductRating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvProductRating"
            app:layout_constraintTop_toTopOf="@+id/tvProductRating"
            tools:text="2,19,063 ratings" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReviewDesc"
            style="@style/Text.13sp.Nero.PoppinsRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/fifteen_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReviewTitle"
            tools:text="I have been using Pexpo for almost a year for my 6 year old who just throws away things. Very durable. Best Performance" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProductReviewsImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/fifteen_dp"
            android:paddingEnd="@dimen/zero_dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReviewDesc" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPersonDet"
            style="@style/Text.12sp.Gey.PoppinsMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/fifteen_dp"
            app:layout_constraintEnd_toStartOf="@+id/tvLikeCount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvProductReviewsImages"
            tools:text="Jessica Banks, Delhi " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReviewDate"
            style="@style/Text.12sp.gey.PoppinsRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/zero_dp"
            android:layout_marginEnd="@dimen/fifteen_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPersonDet"
            tools:text="Jessica Banks, Delhi" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivReviewOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/five_dp"
            android:paddingStart="@dimen/ten_dp"
            android:paddingEnd="@dimen/ten_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvProductReviewsImages"
            app:srcCompat="@drawable/options" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDislikeCount"
            style="@style/Text.12sp.gey.PoppinsRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginEnd="@dimen/five_dp"
            android:drawableStart="@drawable/pdp_dislike"
            android:drawablePadding="@dimen/eight_dp"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toStartOf="@+id/ivReviewOptions"
            app:layout_constraintTop_toBottomOf="@+id/rvProductReviewsImages"
            tools:text="646" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLikeCount"
            style="@style/Text.12sp.gey.PoppinsRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginEnd="@dimen/ten_dp"
            android:drawableStart="@drawable/pdp_like"
            android:drawablePadding="@dimen/eight_dp"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toStartOf="@+id/tvDislikeCount"
            app:layout_constraintTop_toBottomOf="@+id/rvProductReviewsImages"
            tools:text="646" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:background="@color/colorProductGallerysolid"
            app:layout_constraintTop_toBottomOf="@+id/tvReviewDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>