<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/sixty_four_dp"
        android:layout_height="@dimen/sixty_four_dp"
        android:layout_marginTop="@dimen/three_dp"
        android:background="@drawable/color_alto_bag">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/twenty_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:paddingTop="@dimen/twenty_dp"
            android:paddingEnd="@dimen/twenty_dp"
            android:paddingRight="@dimen/twenty_dp"
            android:paddingBottom="@dimen/twenty_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_camera" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>