<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCatMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/three_dp"
        android:layout_marginEnd="@dimen/three_dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHomeItemCategories"
            android:layout_width="@dimen/sixty_five_dp"
            android:layout_height="@dimen/sixty_five_dp"
            android:layout_gravity="center"
            android:background="@drawable/shadow_circle_shape"
            android:padding="@dimen/five_dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHomeItemCategoriesName"
            style="@style/Text.9sp.Black.PoppinsRegular"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@+id/ivHomeItemCategories"
            app:layout_constraintStart_toStartOf="@+id/ivHomeItemCategories"
            app:layout_constraintTop_toBottomOf="@id/ivHomeItemCategories" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
