<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSuggestionMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="@dimen/twenty_dp"
        android:paddingTop="@dimen/fifteen_dp"
        android:paddingEnd="@dimen/twenty_dp"
        android:paddingBottom="@dimen/fifteen_dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSuggestionSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvSuggestionCatName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSuggestionProductName"
            app:srcCompat="@drawable/sug_search_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSuggestionProductName"
            style="@style/Text.12sp.BlckApprox.poppins_regular"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twentyFive_dp"
            android:layout_marginEnd="@dimen/fifteen_dp"
            android:maxLines="2"
            app:layout_constraintEnd_toStartOf="@+id/ivSuggestionArrow"
            app:layout_constraintStart_toEndOf="@+id/ivSuggestionSearch"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Golden cup Coffee Maker" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSuggestionCatName"
            style="@style/Text.12sp.AppColor.PoppinsReg"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fifteen_dp"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/ivSuggestionArrow"
            app:layout_constraintStart_toStartOf="@+id/tvSuggestionProductName"
            app:layout_constraintTop_toBottomOf="@+id/tvSuggestionProductName"
            tools:text="in Coffee and Tea Maker" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSuggestionArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/tvSuggestionCatName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSuggestionProductName"
            app:srcCompat="@drawable/ic_right_arrow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>