<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAttributeName"
            style="@style/Text.16sp.Nero.PoppinsMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/tvFilterTitle" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAttributeSelName"
            style="@style/Text.16sp.Nero.PoppinsSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five_dp"
            android:includeFontPadding="false"
            app:layout_constraintStart_toEndOf="@+id/tvAttributeName"
            app:layout_constraintTop_toTopOf="@+id/tvAttributeName"
            tools:text="@string/tvFilterTitle" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPdpSizeChart"
            style="@style/Text.12dp.allEastBayColor.poppinsRegular"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fifteen_dp"
            android:drawablePadding="@dimen/ten_dp"
            android:text="@string/pdpSizeChart"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/toolbar_cart"
            app:drawableTint="@color/colorProductFreeSpeechBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPdpVariants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/three_dp"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAttributeName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>