<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/zero_dp"
        android:paddingTop="@dimen/two_dp"
        android:paddingEnd="@dimen/five_dp"
        android:paddingBottom="@dimen/ten_dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVariantName"
            style="@style/Text.12sp.Nero.PoppinsRegular"
            android:layout_width="@dimen/eighty_dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_selector"
            android:gravity="center"
            android:paddingStart="@dimen/five_dp"
            android:paddingEnd="@dimen/five_dp"
            android:paddingTop="@dimen/five_dp"
            android:paddingBottom="@dimen/five_dp"
            android:text="0.500 L"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>