<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <androidx.appcompat.widget.AppCompatTextView
         android:id="@+id/tvOrderStatus"
         style="@style/Text.16sp.HippieGreen.PoppinsSemiBold"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="@dimen/twenty_dp"
         android:layout_marginTop="@dimen/ten_dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         tools:text="shipped" />

     <androidx.appcompat.widget.AppCompatImageView
         android:id="@+id/ivItemNext"
         android:layout_width="@dimen/eight_dp"
         android:layout_height="@dimen/eight_dp"
         android:layout_marginEnd="@dimen/twenty_dp"
         app:layout_constraintBottom_toBottomOf="@+id/tvOrderTime"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="@+id/tvOrderStatus"
         app:srcCompat="@drawable/all_right_arrow" />

     <androidx.appcompat.widget.AppCompatTextView
         android:id="@+id/tvOrderTime"
         style="@style/Text.12sp.Nero.PoppinsRegular"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/five_dp"
         android:layout_marginEnd="@dimen/twenty_dp"
         app:layout_constraintStart_toStartOf="@+id/tvOrderStatus"
         app:layout_constraintTop_toBottomOf="@+id/tvOrderStatus"
         tools:text="5th June 2019 10:32am" />
     <androidx.appcompat.widget.AppCompatImageView
         android:id="@+id/view"
         android:layout_width="match_parent"
         android:layout_height="@dimen/two_dp"
         android:layout_marginTop="@dimen/fifteen_dp"
         android:layerType="software"
         android:src="@drawable/dash_line"
         app:layout_constraintTop_toBottomOf="@+id/tvOrderTime" />


     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/rvOrders"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/ten_dp"
         android:overScrollMode="never"
         android:scrollbars="none"
         android:visibility="visible"
         app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
         app:layout_constraintTop_toBottomOf="@+id/view" />

 </androidx.constraintlayout.widget.ConstraintLayout>
</layout>