<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

  <View
      android:layout_width="@dimen/fifty_dp"
      android:layout_height="@dimen/fifty_dp"
      android:layout_marginStart="@dimen/twenty_dp"
      android:layout_marginTop="@dimen/ten_dp"
      android:background="@drawable/circle_shimmer_background"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <View
      android:layout_width="@dimen/fifty_dp"
      android:layout_height="@dimen/twenty_dp"
      android:layout_marginStart="@dimen/twenty_dp"
      android:layout_marginTop="75dp"
      android:layout_gravity="center_horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:background="@color/shimmer_background_color"
      />

</androidx.constraintlayout.widget.ConstraintLayout>