<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="successViewModel"
            type="com.customer.fivecanale.boarding.forgotpassword.EcomForgotPasswordViewModel" />

        <variable
            name="cartViewModel"
            type="com.customer.fivecanale.landing.cartscreen.CartViewModel" />


        <variable
            name="viewModel"
            type="com.customer.fivecanale.landing.profile.profiledetails.updateprofile.UpdateProfileViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sucecssTv"
            style="@style/Text.19sp.PrimaryTextColor.poppins_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgotPasswordSucess"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/success_tick"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toTopOf="@+id/sucecssTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/animated_check"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDesc"
            style="@style/Text.13sp.colorDoveGrayApprox.PoppinsRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fiftyFive_dp"
            android:layout_marginLeft="@dimen/fiftyFive_dp"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_marginEnd="@dimen/fiftyFive_dp"
            android:layout_marginRight="@dimen/fiftyFive_dp"
            android:gravity="center"
            android:text="@string/forgotPasswordSucessDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sucecssTv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>