<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarviewmodel"
            type="com.customer.fivecanale.pdp.ProductDetailsViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvToolbarProductMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/allWhiteColor"
        app:cardCornerRadius="@dimen/zero_dp"
        app:cardElevation="@dimen/three_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{() -> toolbarviewmodel.onBackButtonClicked()}"
                android:paddingStart="@dimen/fifteen_dp"
                android:paddingTop="@dimen/twenty_dp"
                android:paddingEnd="@dimen/fifteen_dp"
                android:paddingBottom="@dimen/twenty_dp"
                android:scaleType="centerInside"
                android:tint="@color/allGrayColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/toolbar_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPdpBrandName"
                style="@style/Text.16sp.Nero.PoppinsSemiBold"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textAllCaps="false"
                android:text="@{toolbarviewmodel.brandName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivLike"
                app:layout_constraintStart_toEndOf="@+id/ivBackBtn"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Special Price Extra $12 discount On First Order from App" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCartIcon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/zero_dp"
                android:onClick="@{() -> toolbarviewmodel.goToCart()}"
                android:paddingStart="@dimen/five_dp"
                android:paddingTop="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:paddingBottom="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/ten_dp"
                android:scaleType="centerInside"
                android:tint="@color/colorBlackApprox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/toolbar_cart" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCartCount"
                style="@style/Text.11sp.White.PoppinsSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twelve_dp"
                android:background="@drawable/carticon_badge"
                android:gravity="center"
                android:layout_marginEnd="@dimen/six_dp"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/five_dp"
                android:paddingTop="@dimen/two_dp"
                android:paddingEnd="@dimen/five_dp"
                android:paddingBottom="@dimen/two_dp"
                android:text="@{toolbarviewmodel.cartCount}"
                android:visibility="@{toolbarviewmodel.cartCountVisibility}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivShare"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/zero_dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{() -> toolbarviewmodel.onClickShare()}"
                android:paddingStart="@dimen/five_dp"
                android:paddingTop="@dimen/twenty_dp"
                android:paddingEnd="@dimen/fifteen_dp"
                android:paddingBottom="@dimen/twenty_dp"
                android:scaleType="centerInside"
                android:tint="@color/colorBlackApprox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ivCartIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_share" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLike"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/zero_dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{() -> toolbarviewmodel.onWishListClicked()}"
                android:paddingStart="@dimen/five_dp"
                android:paddingTop="@dimen/twenty_dp"
                android:paddingEnd="@dimen/fifteen_dp"
                android:paddingBottom="@dimen/twenty_dp"
                android:scaleType="centerInside"
                android:src="@{toolbarviewmodel.productAddedFav}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ivShare"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>